appname = solarzoom
httpport = 8080
runmode = dev

username = pvzoom_8264
password = ad48635299
host = rm-bp1a920481je81h68.mysql.rds.aliyuncs.com
port = 3306
dbname = db_pvzoom_new

EnableHttpListen = false

EnableHttpTLS = true
HttpsPort = 8888
HttpCertFile = ./server.crt
HttpKeyFile = ./server.key
