appname = solarzoom
httpport = 8080
runmode = dev

username = williamzhang
password = LyTazmtUPhDym5rC
host = localhost
port = 3306
dbname = test

EnableHttpListen = false

EnableHttpTLS = true
HttpsPort = 8888
HttpCertFile = ./server.crt
HttpKeyFile = ./server.key
